<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border:1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
    </div>
</div>
<script>
    function bugTracker() {
        let bugReports = []
        let bugId = 0
        let selector = undefined;
        function report(author, description, reproducible, severity) {
            let report = {
                ID: bugId++,
                author: author,
                description: description,
                reproducible: reproducible,
                severity: severity,
                status: 'Open'
            }
            bugReports.push(report)
            updateHTML()
        }
        function setStatus(id, newStatus) {
            bugReports.filter(x => x.ID == id)[0].status = newStatus
            console.log(bugReports)
            updateHTML()
        }
        function remove(id) {
            bugReports = bugReports.filter(x => x.ID != id)
            updateHTML()
        }
        function sort(method) {
            switch (method) {
                case 'author':
                    bugReports = bugReports.sort((a, b) => a.author.localeCompare(b.author))
                    break
                case 'severity':
                    bugReports = bugReports.sort((a, b) => a.severity - b.severity)
                    break
                default: // ID
                    bugReports = bugReports.sort((a, b) => a.ID - b.ID)
                    break
            }
            updateHTML()
        }
        function output(sel) {
            selector = sel
        }
        function updateHTML() {
            if (selector) {
                let container = $(selector).html(''); // NB!
                for (let report of bugReports) {
                    let reportHTML =
                        $('<div>').attr('id', 'report_' + report.ID).addClass('report')
                            .append($('<div>').addClass('body').append($('<p>').text(report.description)))
                            .append($('<div>')
                                .addClass('title')
                                .append($('<span>').addClass('author').text('Submitted by: ' + report.author))
                                .append($('<span>').addClass('status').text(report.status + ' | ' + report.severity)))
                    container.append(reportHTML)
                }
            }
        }
        return {report, setStatus, remove, sort, output}
    }
</script>
</body>
</html>